# Win2dCompositionTest

./: LICENSE  README.md
Source/: .gitignore
Source/Win2dCompositionTest/: App.xaml  App.xaml.cs  CanvasAnimatedControlTestWindow.xaml  CanvasAnimatedControlTestWindow.xaml.cs  CanvasControlTestWindow.xaml  CanvasControlTestWindow.xaml.cs  CanvasSwapChainTestWindow.xaml  CanvasSwapChainTestWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Win2dCompositionTest.csproj  Win2dCompositionTest.slnx  app.manifest
Source/Win2dCompositionTest/Properties/: launchSettings.json
Source/Win2dCompositionTest/Properties/PublishProfiles/: win-x64.pubxml
